[00:00.00] It was great at the very start 
[00:02.00] Hands on each other
[00:04.00] Couldn't stand to be far apart
[00:06.00] Closer the better
[00:08.50] Now we're picking fights and slamming doors
[00:11.00] Magnifying all our flaws
[00:13.00] And I wonder why, wonder what for
[00:15.50] Why we keep coming back for more
[00:18.00] Is it just our bodies?
[00:20.00] Are we both losing our minds?
[00:22.00] Is the only reason you're holding me tonight 
[00:25.00] 'Cause we're scared to be lonely?
[00:27.50] Do we need somebody just to feel like we're alright?
[00:30.00] Is the only reason you're holding me tonight
[00:32.50] 'Cause we're scared to be lonely?
[00:38.00] Too much time, losing track of us
[00:40.50] Where was the real?
[00:42.00] Undefined, spiraling out of touch
[00:44.00] Forgot how it feels
[00:46.50] All the messed up fights and slamming doors 
[00:49.00] Magnifying all our flaws 
[00:51.00] And I wonder why, wonder what for
[00:53.50] It's like we keep coming back for more 
[00:56.00] Is it just our bodies?
[00:58.00] Are we both losing our minds? 
[01:00.00] Is the only reason you're holding me tonight
[01:02.50] 'Cause we're scared to be lonely?
[01:05.00] Do we need somebody just to feel like we're alright?
[01:07.00] Is the only reason you're holding me tonight
[01:09.50] 'Cause we're scared to be lonely?
[01:12.00] Scared to be lonely, ooh, ooh, ooh
[01:14.50] Even when we know it's wrong
[01:17.00] And somebody better for us all along 
[01:19.00] Tell me, how can we keep holding on?
[01:21.50] Holding on tonight 'cause we're scared to be lonely
[01:24.00] Even when we know it's wrong
[01:26.00] And somebody better for us all along
[01:28.00] Tell me, how can we keep holding on?
[01:30.50] Holding on tonight 'cause we're scared to be lonely
[01:33.00] Is it just our bodies?
[01:35.00] Are we both losing our minds?
[01:37.00] Is the only reason you're holding me tonight 
[01:39.50] 'Cause we're scared to be lonely?
[01:45.00] Scared to be lonely
[01:47.00] Scared to be lonely, ooh, ooh
[01:49.00] Eh, eh, scared to be lonely