[00:15.00] Standing at the edge of my existence
[00:22.50] Watching as it crumbles to the ground
[00:30.00] Every piece of who I thought I'd be
[00:37.50] Shattering without a sound
[00:45.00] These walls I built to keep me safe
[00:52.50] Now prison bars I need to break
[01:00.00] The static of a life too safe
[01:07.50] A chrysalis that needs to shake
[01:15.00] Feel the tremors building deep inside
[01:22.50] Fault lines spreading through my core
[01:30.00] The person that I used to be
[01:37.50] Doesn't exist anymore
[01:45.00] Destruction clearing pathways new
[01:52.50] Breaking chains I never knew
[02:00.00] This fire burning through the night
[02:07.50] Illuminating inner light
[02:15.00] This beautiful chaos inside me grows
[02:22.50] A storm that only freedom knows
[02:30.00] The pressure building, systems fail
[02:37.50] As I prepare to set sail
[02:45.00] Let it crumble
[02:48.75] Watch it fall
[02:52.50] Destroy it all...
[03:30.00] From the ashes of what used to be
[03:37.50] Phoenix rising, finally free
[03:45.00] This beautiful chaos reshaping me
[03:52.50] Into who I'm meant to be
[04:00.00] The destruction was never the end
[04:07.50] Just the means to transcend
[04:15.00] Everything I thought was real
[04:22.50] Breaking down to truly feel
[04:30.00] The rumble of change calls my name
[04:37.50] Nothing will ever be the same
[04:45.00] As pieces fall around my feet
[04:52.50] This transformation is complete
[05:00.00] Break it down
[05:03.75] Burn it bright
[05:07.50] Feel alive...
[05:45.00] [Outro]