[00:00.00]I can see your jaw drop
[00:02.00]I can see your face drop
[00:04.00]I can see your jaw drop
[00:06.00]I can see your face drop
[00:08.00]I can see your jaw drop
[00:10.00]I can see your face drop
[00:12.00]I can see your jaw drop
[00:14.00]I can see your face drop 
[00:16.00]I can see your face drop
[00:18.00]I can see your face drop
[00:20.00]I got it certified
[00:22.00]I got it certified
[00:24.00]I got it certified
[00:26.00]I got it certified
[00:28.00]I can see your jaw drop
[00:30.00]I can see your face drop
[00:32.00]I can see your jaw drop
[00:34.00]I can see your face drop
[00:36.00]I can see your face drop
[00:38.00]I can— I can— face drop