[00:00.00] Is this the real life? Is this just fantasy?
[00:04.00] Caught in a landslide, no escape from reality
[00:08.00] Open your eyes, look up to the skies and see
[00:12.00] I'm just a poor boy, I need no sympathy
[00:16.00] Because I'm easy come, easy go
[00:18.00] Little high, little low
[00:20.00] Any way the wind blows doesn't really matter to me, to me
[00:27.00] Mama, just killed a man
[00:30.00] Put a gun against his head, pulled my trigger, now he's dead
[00:34.00] Mama, life had just begun
[00:38.00] But now I've gone and thrown it all away
[00:42.00] Mama, ooh, didn't mean to make you cry
[00:46.00] If I'm not back again this time tomorrow
[00:49.00] Carry on, carry on as if nothing really matters
[00:56.00] Too late, my time has come
[00:59.00] Sends shivers down my spine, body's aching all the time
[01:03.00] Goodbye, everybody, I've got to go
[01:07.00] Gotta leave you all behind and face the truth
[01:11.00] Mama, ooh (any way the wind blows)
[01:15.00] I don't wanna die
[01:17.00] I sometimes wish I'd never been born at all
[01:24.00] I see a little silhouetto of a man
[01:27.00] Scaramouche, Scaramouche, will you do the Fandango?
[01:31.00] Thunderbolt and lightning, very, very frightening me
[01:34.00] (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
[01:40.00] But I'm just a poor boy, nobody loves me
[01:44.00] He's just a poor boy from a poor family
[01:48.00] Spare him his life from this monstrosity
